# Django
SECRET_KEY=new_secret_key

# PostgreSQL Database
POSTGRES_DB_NAME=your_db_name
POSTGRES_DB_USER=your_db_user
POSTGRES_DB_PASSWORD=your_db_password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# Jazzmin Setup
JAZZMIN_SITE_TITLE="Eshop Services"
JAZZMIN_SITE_HEADER="Eshop Services"
JAZZMIN_SITE_BRAND="Eshop Services"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"

# PayPal Setup
PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_SECRET="your_paypal_secret"
PAYPAL_MODE="sandbox" # or live