# 1. Usar la imagen oficial de Python
FROM python:3.13-slim-bullseye

# 2. Variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Directorio de trabajo
WORKDIR /app

# 4. Instalar uv (usando el instalador oficial es más eficiente)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
# Alternativa si prefieres pip: RUN pip install uv

# 5. Copiar archivos de dependencias primero para aprovechar la caché
COPY uv.lock pyproject.toml ./

# 6. INSTALACIÓN CORREGIDA:
# 'uv sync' es el comando preferido cuando se tiene un archivo uv.lock, 
# ya que garantiza que el entorno sea exactamente como se define en el lockfile.
RUN uv sync --system

# 7. Copiar TODO el código ahora (necesario para Tailwind y collectstatic)
COPY . .

# 8. Tailwind CSS y Archivos Estáticos
# Asegúrate de que las dependencias de Django estén instaladas antes de correr estos comandos
RUN python manage.py tailwind download_cli
RUN python manage.py tailwind build
RUN python manage.py collectstatic --noinput

# 9. Puerto
EXPOSE 8000

# 10. Comando de ejecución
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
