# Dockerfile.pip
FROM python:3.13-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 1. Copiamos el archivo de requerimientos estándar
COPY requirements.txt .

# 2. Instalamos las dependencias usando pip
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copiamos el resto del código
COPY . .

# 4. Ahora que Django y las librerías están instaladas, 
# podemos correr comandos de manage.py con seguridad
RUN python manage.py tailwind download_cli
RUN python manage.py tailwind build
RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]